<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="hBox" prefHeight="37.0" prefWidth="600.0">
               <children>
                  <Label text="Выберите параметр">
                     <HBox.margin>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="parametrSelect" prefWidth="150.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <TextField fx:id="textVew">
                     <HBox.margin>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <TableView fx:id="table">
              <columns>
                <TableColumn fx:id="firstName" prefWidth="75.0" text="Имя" />
                <TableColumn fx:id="secondName" prefWidth="75.0" text="Фамилия" />
                  <TableColumn fx:id="salary" prefWidth="75.0" text="Зарплата" />
                  <TableColumn fx:id="hours" prefWidth="109.0" text="Рабочие часы" />
                  <TableColumn fx:id="department" prefWidth="130.0" text="Название отдела" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
